object Form1: TForm1
  Left = 0
  Height = 919
  Top = 0
  Width = 1093
  ActiveControl = DBGrid1
  Caption = 'Form1'
  ClientHeight = 919
  ClientWidth = 1093
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  Visible = False
  object DBGrid1: TDBGrid
    Left = 0
    Height = 252
    Top = 667
    Width = 1093
    Align = alBottom
    AutoEdit = False
    AutoFillColumns = True
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'NAME'
        Width = 358
        FieldName = 'NAME'
      end    
      item
        Title.Caption = 'DESCRIPTION'
        Width = 358
        FieldName = 'DESCRIPTION'
      end    
      item
        Title.Caption = 'PRICE'
        Width = 360
        FieldName = 'PRICE'
      end>
    DataSource = DataSource1
    FixedCols = 0
    Options = [dgTitles, dgColumnResize, dgColumnMove, dgColLines, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAnyButtonCanSelect, dgDisableDelete, dgDisableInsert]
    TabOrder = 0
    TitleStyle = tsNative
  end
  object DBLookupComboBox1: TDBLookupComboBox
    Left = 43
    Height = 36
    Top = 144
    Width = 400
    KeyField = 'ID'
    ListField = 'NAME'
    ListFieldIndex = 0
    ListSource = DataSource1
    LookupCache = False
    TabOrder = 1
  end
  object DateEdit1: TDateEdit
    Left = 43
    Height = 36
    Top = 32
    Width = 400
    CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
    DateOrder = doNone
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 2
  end
  object Panel1: TPanel
    Left = 43
    Height = 36
    Top = 200
    Width = 400
    BevelOuter = bvNone
    Caption = 'Container for ComboboxPlus'
    TabOrder = 3
  end
  object DateTimePicker1: TDateTimePicker
    Left = 43
    Height = 32
    Top = 88
    Width = 121
    CenturyFrom = 1941
    MaxDate = 2958465
    MinDate = -53780
    TabOrder = 4
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Kind = dtkDate
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    Date = 42815
    Time = 0.71758894676168
    UseDefaultSeparators = True
    HideDateTimeParts = []
    MonthNames = 'Long'
  end
  object ComboBoxEx1: TComboBoxEx
    Left = 208
    Height = 38
    Top = 88
    Width = 100
    ItemHeight = 0
    ItemsEx = <>
    ReadOnly = True
    TabOrder = 5
  end
  object CheckComboBox1: TCheckComboBox
    Left = 343
    Height = 38
    Top = 88
    Width = 100
    ItemHeight = 0
    TabOrder = 6
  end
  object SetValue10Button: TButton
    Left = 464
    Height = 36
    Top = 200
    Width = 136
    Caption = 'SetValue10'
    OnClick = SetValue10ButtonClick
    TabOrder = 7
  end
  object DataSource1: TDataSource
    DataSet = MemDataset1
    left = 136
    top = 264
  end
  object MemDataset1: TMemDataset
    FieldDefs = <    
      item
        Name = 'ID'
        Attributes = [faRequired]
        DataType = ftLargeint
      end    
      item
        Name = 'NAME'
        Attributes = [faRequired]
        DataType = ftString
        Size = 100
      end    
      item
        Name = 'DESCRIPTION'
        DataType = ftString
        Size = 200
      end    
      item
        Name = 'PRICE'
        DataType = ftFMTBcd
        Precision = 2
        Size = 18
      end>
    left = 256
    top = 264
  end
end
